(1
 (adaptive-wrap . [(0 7) nil "Smart lineprefix" tar])
 (aggressive-indent . [(20190218 2331) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (amx . [(20190419 330) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (async . [(20190503 656) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 2) ((emacs (24 1)) (cl-lib (0 5))) "Integrated environment for *TeX*" tar])
 (autopair . [(20160304 1237) ((cl-lib (0 3))) "Automagically pair braces and quotes like TextMate" tar])
 (avy . [(20190630 1538) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (browse-kill-ring . [(20171219 1908) nil "interactively insert items from kill-ring" tar])
 (bui . [(20181218 1830) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (cal-china-x . [(20190518 1057) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (cdlatex . [(20190130 1419) nil "Fast input methods for LaTeX environments and math" tar])
 (cnfonts . [(20190314 1132) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20190430 1852) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-ess . [(20141214 1557) ((company (0 8 0)) (ess (13 5)) (cl-lib (0 5)) (emacs (24 1))) "R/ess Completion Backend for company-mode" tar])
 (company-posframe . [(20190626 759) ((emacs (26 0)) (company (0 9 0)) (posframe (0 1 0))) "Use a posframe as company candidate menu" tar])
 (counsel . [(20190726 1745) ((emacs (24 3)) (swiper (0 12 0))) "Various completion functions using Ivy" tar])
 (cyberpunk-theme . [(20190717 1509) nil "Cyberpunk Color Theme" tar])
 (dash . [(20190424 1804) nil "A modern list library for Emacs" tar])
 (db . [(20140421 2111) ((kv (0 0 11))) "A database for EmacsLisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (dired-hacks-utils . [(20190522 950) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-ranger . [(20180401 2206) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" tar])
 (ebdb . [(0 6 10) ((emacs (25 1)) (cl-lib (0 5)) (seq (2 15))) "Contact management package" tar])
 (ebdb-i18n-chn . [(1 2) ((pyim (1 6 0)) (ebdb (0 2))) "China-specific internationalization support for EBDB" tar])
 (edit-indirect . [(20180422 1807) ((emacs (24 3))) "Edit regions in separate buffers" tar])
 (el2markdown . [(20170630 1858) nil "Convert commentary section of elisp files to markdown." tar])
 (el2org . [(20190504 1114) ((emacs (25 1))) "Convert elisp file to org file" tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (emacsql . [(20190625 1859) ((emacs (25 1))) "highend" tar])
 (emms . [(20190620 1526) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ess . [(20190722 1327) ((emacs (25 1)) (julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (fakir . [(20140729 1652) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" tar])
 (flex-isearch . [(20170308 2010) nil "Flex matching (like ido) in isearch." tar])
 (flycheck . [(20190709 1443) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (geiser . [(20190624 1807) nil "GNU Emacs and Scheme talk to each other" tar])
 (ghub . [(20190710 2214) ((emacs (25 1)) (dash (2 14 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(20190717 29) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (gitpatch . [(20170722 410) ((emacs (24 3))) "Git-format patch toolkit" tar])
 (gnus-select-account . [(20170722 511) nil "Select an account before writing a mail in gnus" tar])
 (graphql . [(20180912 31) ((emacs (25))) "GraphQL utilities" tar])
 (grep+ . [(20170223 728) nil "Extensions to standard library `grep.el'." tar])
 (guix . [(20190507 1711) ((emacs (24 3)) (dash (2 11 0)) (geiser (0 8)) (bui (1 2 0)) (magit-popup (2 1 0)) (edit-indirect (0 1 4))) "Interface for GNU Guix" tar])
 (helm . [(20190726 943) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20190726 1001) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (howm . [(20180929 1214) ((cl-lib (0 5))) "Wikitaking tool" tar])
 (ht . [(20190611 2131) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (hyperbole . [(7 0 3) ((emacs (24 4))) "GNU Hyperbole: The Everyday Hypertextual Information Manager" tar])
 (idle-highlight-mode . [(20120920 1848) nil "highlight the word the point is on" tar])
 (ivy . [(20190726 1825) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-posframe . [(20190705 2243) ((emacs (26 0)) (posframe (0 1 0)) (ivy (0 11 0))) "Using posframe to show Ivy" tar])
 (julia-mode . [(20190407 2119) nil "Major mode for editing Julia source code" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (lv . [(20190716 1741) nil "Other echo area" tar])
 (magit . [(20190725 1322) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190528)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20190223 2234) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20190305 319) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (multi-eshell . [(20120608 1835) nil "Create and manage multiple shells within Emacs" tar])
 (multi-term . [(20190624 1147) nil "Managing multiple terminal buffers in Emacs." tar])
 (mustache . [(20170923 1233) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (noflet . [(20141102 1454) nil "locally override functions" tar])
 (org . [(20190722) nil "Outline-based notes management and organizer" tar])
 (org-capture-pop-frame . [(20160518 1008) ((emacs (24 4))) "Run org-capture in a new pop frame" tar])
 (org-download . [(20190604 1340) ((async (1 2))) "Image dragmode" tar])
 (org-ehtml . [(20150506 2358) ((web-server (20140109 2200)) (emacs (24 3))) "Export Org-mode files as editable web pages" tar])
 (org-mime . [(20190702 1129) ((emacs (24 4)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (org-plus-contrib . [(20190722) nil "Outline-based notes management and organizer" tar])
 (org2elcomment . [(20170324 945) ((org (8 3 4))) "Convert Org file to Elisp comments" tar])
 (org2web . [(20171005 2317) ((cl-lib (1 0)) (ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (el2org (0 10)) (simple-httpd (0 1))) "A static site generator based on org mode." tar])
 (ox-gfm . [(20170628 2102) nil "Github Flavored Markdown Back-End for Org Export Engine" tar])
 (paredit . [(20171127 205) nil "minor mode for editing parentheses" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (poporg . [(20170403 751) nil "Pop a comment or string to an empty buffer for text editing" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pos-tip . [(20150318 1513) nil "Show tooltip at point" tar])
 (posframe . [(20190608 2318) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20190323 213) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20190626 1315) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyim . [(20190725 1145) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20190719 1252) nil "The default pinyin dict of pyim" tar])
 (pyim-wbdict . [(20190201 2300) ((pyim (1 0))) "Some wubi dicts for pyim" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (recentf-ext . [(20170926 35) nil "Recentf extensions" tar])
 (request . [(20190726 1453) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20181129 317) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (simple-httpd . [(20190110 1505) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (swiper . [(20190726 1746) ((emacs (24 1)) (ivy (0 12 0))) "Isearch with an overview. Oh, man!" tar])
 (switch-window . [(20181104 340) ((emacs (24))) "A *visual* way to switch window" tar])
 (transient . [(20190630 1359) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (treepy . [(20180724 656) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (use-package . [(20190716 1829) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(20190414 814) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (visual-regexp-steroids . [(20170222 253) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (web-server . [(20190310 213) ((emacs (24 3))) "Emacs Web Server" tar])
 (wgrep . [(20181229 40) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20190715 2007) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wrap-region . [(20140117 720) ((dash (1 0 3))) "Wrap text with punctation or tag" tar])
 (yasnippet . [(20190724 1204) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)