(1
 (0blayout . [(20190703 527) nil "Layout grouping with ease" tar])
 (a . [(20180907 953) ((emacs (25))) "Associative data structure functions" tar])
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (adaptive-wrap . [(0 7) nil "Smart lineprefix" tar])
 (aggressive-indent . [(20190828 1828) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (amx . [(20200215 1901) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (async . [(20200113 1745) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auctex . [(12 2 0) ((emacs (24 1)) (cl-lib (0 5))) "Integrated environment for *TeX*" tar])
 (autopair . [(20160304 1237) ((cl-lib (0 3))) "Automagically pair braces and quotes like TextMate" tar])
 (avy . [(20191106 1234) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (browse-kill-ring . [(20200210 921) nil "interactively insert items from kill-ring" tar])
 (bui . [(20181218 1830) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (cal-china-x . [(20190518 1057) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (calfw-org . [(20160303 258) nil "calendar view for org-agenda" tar])
 (cdlatex . [(20191203 646) nil "Fast input methods for LaTeX environments and math" tar])
 (cnfonts . [(20191214 1006) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20200206 2239) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-ess . [(20141214 1557) ((company (0 8 0)) (ess (13 5)) (cl-lib (0 5)) (emacs (24 1))) "R/ess Completion Backend for company-mode" tar])
 (company-posframe . [(20200210 2131) ((emacs (26 0)) (company (0 9 0)) (posframe (0 1 0))) "Use a posframe as company candidate menu" tar])
 (counsel . [(20200215 1418) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (cyberpunk-theme . [(20200115 1720) nil "Cyberpunk Color Theme" tar])
 (dash . [(20200119 2310) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20191109 1327) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (db . [(20140421 2111) ((kv (0 0 11))) "A database for EmacsLisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (dired-hacks-utils . [(20190522 950) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-ranger . [(20180401 2206) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" tar])
 (download-region . [(20180124 133) ((cl-lib (0 3))) "Simple in-buffer download manager" tar])
 (ebdb . [(0 6 13) ((emacs (25 1)) (cl-lib (0 5)) (seq (2 15))) "Contact management package" tar])
 (ebdb-i18n-chn . [(1 3) ((pyim (1 6 0)) (ebdb (0 2))) "China-specific internationalization support for EBDB" tar])
 (edit-indirect . [(20191103 1013) ((emacs (24 3))) "Edit regions in separate buffers" tar])
 (el2markdown . [(20170630 1858) nil "Convert commentary section of elisp files to markdown." tar])
 (el2org . [(20190504 1114) ((emacs (25 1))) "Convert elisp file to org file" tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (emacsql . [(20190625 1859) ((emacs (25 1))) "highend" tar])
 (emms . [(20200212 1825) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ess . [(20200115 225) ((emacs (25 1)) (julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fakir . [(20140729 1652) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" tar])
 (flex-isearch . [(20170308 2010) nil "Flex matching (like ido) in isearch." tar])
 (flycheck . [(20191126 2142) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (frecency . [(20170909 631) ((emacs (25 1)) (a (0 1)) (dash (2 13 0))) "Library for sorting items by frequency and recency of access" tar])
 (geiser . [(20200214 110) nil "GNU Emacs and Scheme talk to each other" tar])
 (ghub . [(20200126 1042) ((emacs (25 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(20200207 1819) ((emacs (25 1)) (dash (20180910)) (transient (20190812)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (gitpatch . [(20170722 410) ((emacs (24 3))) "Git-format patch toolkit" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (gnus-select-account . [(20170722 511) nil "Select an account before writing a mail in gnus" tar])
 (graphql . [(20180912 31) ((emacs (25))) "GraphQL utilities" tar])
 (grep+ . [(20170223 728) nil "Extensions to standard library `grep.el'." tar])
 (guix . [(20200210 1724) ((emacs (24 3)) (dash (2 11 0)) (geiser (0 8)) (bui (1 2 0)) (magit-popup (2 1 0)) (edit-indirect (0 1 4))) "Interface for GNU Guix" tar])
 (helm . [(20200217 550) ((emacs (24 4)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 6 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20200207 1836) ((emacs (24 4)) (async (1 9 4))) "Development files for Helm" tar])
 (howm . [(20190818 1144) ((cl-lib (0 5))) "Wikitaking tool" tar])
 (ht . [(20200217 2331) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20191111 2130) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20191125 955) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (hyperbole . [(7 0 6) ((emacs (24 4))) "GNU Hyperbole: The Everyday Hypertextual Information Manager" tar])
 (idle-highlight-mode . [(20120920 1848) nil "highlight the word the point is on" tar])
 (ivy . [(20200211 1338) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20191018 1251) ((emacs (24 5)) (ivy (0 13 0)) (hydra (0 15 0))) "Additional key bindings for Ivy" tar])
 (ivy-posframe . [(20191226 637) ((emacs (26 0)) (posframe (0 1 0)) (ivy (0 11 0))) "Using posframe to show Ivy" tar])
 (julia-mode . [(20191225 858) nil "Major mode for editing Julia source code" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (lv . [(20200122 1200) nil "Other echo area" tar])
 (magit . [(20200218 2334) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20200102 1811) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20191230 1055) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (multi-eshell . [(20120608 1835) nil "Create and manage multiple shells within Emacs" tar])
 (multi-term . [(20200112 533) nil "Managing multiple terminal buffers in Emacs." tar])
 (mustache . [(20190905 2214) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (noflet . [(20141102 1454) nil "locally override functions" tar])
 (org-board . [(20190203 1424) nil "bookmarking and web archival system for Org mode." tar])
 (org-bookmark-heading . [(20200103 514) ((emacs (24 4)) (f (0 17 2))) "Emacs bookmark support for org-mode" tar])
 (org-brain . [(20200114 2114) ((emacs (25 1)) (org (9 2)) (org-ql (0 3 2))) "Org-mode concept mapping" tar])
 (org-capture-pop-frame . [(20160518 1008) ((emacs (24 4))) "Run org-capture in a new pop frame" tar])
 (org-download . [(20200211 1541) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-ehtml . [(20150506 2358) ((web-server (20140109 2200)) (emacs (24 3))) "Export Org-mode files as editable web pages" tar])
 (org-mime . [(20191226 2309) ((emacs (24 4)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (org-picklink . [(20191203 59) ((emacs (24 4))) "Pick a headline link from org-agenda" tar])
 (org-plus-contrib . [(20200217) nil "Outline-based notes management and organizer" tar])
 (org-ql . [(20200211 1254) ((emacs (26 1)) (dash (2 13)) (dash-functional (1 2 0)) (f (0 17 2)) (org (9 0)) (org-super-agenda (1 2 -1)) (ov (1 0 6)) (peg (0 6)) (s (1 12 0)) (transient (0 1)) (ts (0 2 -1))) "Org Query Language, search command, and agenda-like view" tar])
 (org-recent-headings . [(20190909 1618) ((emacs (26 1)) (org (9 0 5)) (dash (2 13 0)) (dash-functional (1 2 0)) (frecency (0 1)) (s (1 12 0))) "Jump to recently used Org headings" tar])
 (org-super-agenda . [(20200129 16) ((emacs (26 1)) (s (1 10 0)) (dash (2 13)) (org (9 0)) (ht (2 2)) (ts (0 2))) "Supercharge your agenda" tar])
 (org2ctex . [(20191024 610) ((emacs (24 4))) "Export org to ctex (a latex macro for Chinese)" tar])
 (org2elcomment . [(20170324 945) ((org (8 3 4))) "Convert Org file to Elisp comments" tar])
 (org2web . [(20171005 2317) ((cl-lib (1 0)) (ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (el2org (0 10)) (simple-httpd (0 1))) "A static site generator based on org mode." tar])
 (ov . [(20200124 1842) ((emacs (24 3))) "Overlay library for Emacs Lisp" tar])
 (ox-gfm . [(20170628 2102) nil "Github Flavored Markdown Back-End for Org Export Engine" tar])
 (package-lint . [(20191220 419) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 6))) "A linting library for elisp package authors" tar])
 (paredit . [(20191121 2328) nil "minor mode for editing parentheses" tar])
 (peg . [(20150708 641) nil "Parsing Expression Grammars in Emacs Lisp" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (poporg . [(20170403 751) nil "Pop a comment or string to an empty buffer for text editing" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (posframe . [(20200205 928) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20200105 2053) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20200206 1749) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyim . [(20200211 210) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (xr (1 13)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20190719 1252) nil "The default pinyin dict of pyim" tar])
 (pyim-wbdict . [(20190201 2300) ((pyim (1 0))) "Some wubi dicts for pyim" tar])
 (rainbow-delimiters . [(20191018 1233) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 3) nil "Colorize color names in buffers" tar])
 (recentf-ext . [(20170926 35) nil "Recentf extensions" tar])
 (request . [(20200127 21) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20181129 317) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (swiper . [(20200122 1153) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (switch-window . [(20181104 340) ((emacs (24))) "A *visual* way to switch window" tar])
 (terminal-here . [(20180513 833) ((emacs (24)) (cl-lib (0 5))) "Run an external terminal in current directory" tar])
 (transient . [(20200125 1308) ((emacs (25 1))) "Transient commands" tar])
 (treepy . [(20191108 2217) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (ts . [(20191010 210) ((emacs (26 1)) (dash (2 14 1)) (s (1 12 0))) "Timestamp and date/time library" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (use-package . [(20191126 2034) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(20190414 814) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (visual-regexp-steroids . [(20170222 253) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (web-server . [(20200216 1126) ((emacs (24 3))) "Emacs Web Server" tar])
 (wgrep . [(20200217 1030) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20200217 1015) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wrap-region . [(20140117 720) ((dash (1 0 3))) "Wrap text with punctation or tag" tar])
 (xmlgen . [(20170411 1317) nil "A DSL for generating XML." tar])
 (xr . [(1 15) ((emacs (26 1))) "Convert string regexp to rx notation" tar])
 (yasnippet . [(20191222 2206) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)